<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afvalgrjiper</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>  
  
  <body class="size-1140">

    <!-- HEADER -->
    <header role="banner" >
      <section class="section background-dark">
          <h1>Afvalgrijper</h1>
      </section>    
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Main Carousel -->
      <section class="section background-dark">
        <div class="line">
          <div class="carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-wide-arrows">
            <div class="item">
              <div class="s-12 center">
                <img src="foto's/S_F_1.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-white text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1" id="Shadow">Engineering project van:</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="foto's/Y_F_4.jpeg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-white text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1" id="Shadow">Sander Dierckx en Yorrit Simons</p>
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </section>
      
      
      
      <!-- Section 2 -->
      <section class="section background-primary text-center">
        <div class="line">
          <div class="s-12 m-10 l-8 center">
            <h2 class="headline text-thin text-s-size-30">Wat was de opdracht?</h2>
            <p class="text-size-20">Weinige goede voornemens zijn zo nobel voor het milieu als het reduceren van de afvalberg en het opruimen van de natuur. We kunnen beide reeds afvinken na voltooiing van dit project, waarin wij een afvalgrijper ontwerpt hebben uit natuurlijke of gerecycleerde materialen.</p>
          </div>
        </div>  
      </section>
      <!-- Section 1 -->
      
      <section class="section background-white"> 
        <div class="line">
          <div class="margin" >
            <div class="s-12 m-12 l-4">
              <div class="box">
                <div class="boxfoto" >
                  <img class="foto"  src="foto's/S_F_2.jpg" alt="">
                  <img class="foto" src="foto's/S_F_3.jpg" alt="">

                </div>
                <p style="font-size:25px">Ik heb er voor gekozen om veertjes te gebruiken zodat de grijper en het handvat automatisch terug komt</p> 
              </div>
              <div class="s-12 m-12 l-4 margin-m-bottom">
                <div class="box">
                  <div class="boxfoto" >
                    <img class="foto"  src="foto's/Y_F_5.jpeg" alt="">
                    <img class="foto" src="foto's/Y_F_6.jpeg" alt="">
  
                  </div>
  
                  <p  style="font-size:25px">Ik heb gekozen om recycleerbaar karton en touw te gebruiken, door het touw door de buis te laten lopen en te verbinden met de 2 grijpers veert het door het karton vanzelf terug en maakt het een beweging naar binnen als je aan het touw trekt.</p> 
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!-- Section 3 -->
      <section class="section background-white">
        <div class="full-width text-center">
          <img class="center margin-bottom-30" style="margin-top:-170px" src="foto's/afval.png" alt="">
          <div class="line">
            <h2 class="headline text-thin text-s-size-30">DESING ISSUES</h2>
            <p class="text-size-20 text-s-size-16 text-thick" style="font-size:20px; color:#777">Yorrit Simons: Tijdens het maken van het lange stuk van de afvalgrijper had ik drie X vormige karton stukken in de vierkante buis gestoken voor meer steun. Maar daardoor kreeg ik mijn touw voor het mechanisme niet door mijn handvat/buis. Ik heb het opgelost door is mijn tuin een bamboo stok te halen waarmee ik de kartonnen stukken er uit heb geduuwd. </p>
            <p class="text-size-20 text-s-size-16 text-thick" style="font-size:20px; color:#777">Sander Dierckx: Voor het dicht doen van de grijper had ik visdraad gebruikt omdat dit niet zichtbaar, maar deze draad rekt een beetje waardoor de grijper geen kracht kon zetten. Voor dit op te lossen heb ik een witte draad genomen die niet rekt.</p>
          </div> 
        </div>    
      </section>
      
    
    <!-- FOOTER -->
    <!-- Social -->
    <footer>

    
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
          </div>
          
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">©Copyright Yorrit Simons en Sander Dierckx/p>
            <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12" href="https://www.vtiz.be/" title="Vrij Technische Instituut Zandhoven">Vrij Technische Instituut Zandhoven</a>
          </div>
        </div>
      </section>
    </footer>
    
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
   </html>